<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6A3FBE"
        android:paddingLeft="16dp">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@android:color/white"
            app:pstsIndicatorHeight="3dp"
            app:pstsTabPaddingLeftRight="16dp"
            app:pstsUnderlineColor="@android:color/transparent"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:context=".MainActivity"/>

</RelativeLayout>
